# DigitalTransformation

Harsh1/WebContent/: Home.html  Login.html
Harsh1/src/: LoginServlet.java
Harsh1/src/com/niit/harsh1/model/: Dao.java
LensCrafters/src/main/java/com/niit/shoppingcart/config/: ApplicationContextConfig.java
LensCrafters/src/main/java/com/niit/shoppingcart/controller/: CartController.java  ProductController.java  UserController.java
LensCrafters/src/main/java/com/niit/shoppingcart/dao/: CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
LensCrafters/src/main/java/com/niit/shoppingcart/model/: Supplier.java  User.java  UserDetails.java
LensCrafters/src/main/webapp/: index.jsp  login.jsp
LensCrafters/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
LensCrafters/src/main/webapp/views/: adminHome.jsp  category.jsp  home.jsp  login.jsp  product.jsp  register.jsp  supplier.jsp  upload.jsp  uploadMultiple.jsp
SampleProject/WebContent/WEB-INF/: web.xml
SampleProject/src/com/niit/training/bean/: Account.java  Customer.java  Test.java  User.java
ShopingCartBackEnd/: pom.xml
ShopingCartBackEnd/src/main/java/com/niit/shopingcart/config/: ApplicationContextConfig.java
ShopingCartBackEnd/src/main/java/com/niit/shopingcart/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImp.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
ShopingCartBackEnd/src/main/java/com/niit/shopingcart/model/: Category.java  Product.java  Supplier.java  User.java  UserDetails.java
ShopingCartBackEnd/src/test/java/com/niit/shopingcart/test/: CategoryTest.java  Test.java
ShopingCartFrontEnd/: pom.xml
ShopingCartFrontEnd/src/main/java/com/niit/shopingcart/controller/: CategoryController.java  ProductController.java  SupplierController.java  UserController.java
ShopingCartFrontEnd/src/main/webapp/: index.jsp
ShopingCartFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ShopingCartFrontEnd/src/main/webapp/views/: adminHome.jsp  category.jsp  product.jsp  register.jsp  supplier.jsp
ShopingCartFrontEnd/src/test/java/com/niit/test/: Test.java
ShoppingCart/WebContent/: About.html  AdminPage.html  Contact.html  Home.html  Login.html  Order.html  Registration.html  Registration1.html  UserPage.html
ShoppingCart1/: pom.xml
ShoppingCart1/src/main/java/com/niit/shoppingcart1/: App.java
ShoppingCart1/src/main/java/com/niit/shoppingcart1/bean/: Category.java
ShoppingCart1/src/main/java/com/niit/shoppingcart1/test/: Test.java
ShoppingCart1/src/test/java/com/niit/shoppingcart1/: AppTest.java
ShoppingMaven/: pom.xml
ShoppingMaven/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
ShoppingMaven/WebContent/WEB-INF/views/: Login.jsp  success.jsp
ShoppingMaven/src/com/niit/shoppingmaven/controller/: CategoryController.java  UserController.java
ShoppingMaven/src/com/niit/shoppingmaven/dao/: UserDAO.java
shcart9/: pom.xml
shcart9/src/main/java/com/niit/shoppingcart/config/: ApplicationContextConfig.java
shcart9/src/main/java/com/niit/shoppingcart/controller/: CartController.java  CategoryController.java  SupplierController.java  UserController.java
shcart9/src/main/java/com/niit/shoppingcart/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
shcart9/src/main/java/com/niit/shoppingcart/model/: Cart.java  Category.java  CustomerModel.java  Product.java  User.java  UserDetails.java
shcart9/src/main/webapp/: index.jsp  login.jsp
shcart9/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  app-security.xml  application-context.xml  web.xml
shcart9/src/main/webapp/includes/: Head.jsp
shcart9/src/main/webapp/resources/css/: File.css  menu.css
shcart9/src/main/webapp/resources/js/: cloginformscript.js
shcart9/src/main/webapp/views/: CategoryUser.jsp  Contact.jsp  adminHome.jsp  category.jsp  home.jsp  login.jsp  men.jsp  product.jsp  register.jsp  supplier.jsp  userpage.jsp  view.jsp  women.jsp
