<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #588;
      color: #12354;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Order.html">Your Orders</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="UserPage.html">UserPage</a></li>
        <li><a href="AdminPage.html">AdminPage</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Login.html" ><span class="glyphicon glyphicon-log-in"  data-target="#popUpWindow"></span> Login</a></li>
        <li><a href="Registration.html"><span class="glyphicon glyphicon-log-in"></span> Registration</a></li>
                
       
        
        
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Life Style</a></p>
      <p><a href="#">computer & Accessories</a></p>
      <p><a href="#">Kitchen Appliances</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <center><h1>Welcome</h1></center>
      
      <hr>
      <center><h3 color="blue">offer of the d@y</h3></center>
     
     <center><img src="./images/harsh.jpg" width="500" height="350"></center> <br><br>
     <center><img src="./images/harsh1.jpg" class="thumbnail" width="500" height="350"></center> <br><br>
     <center><img src="./images/harsh2.jpg" class="thumbnail" width="500" height="350"></center> <br><br>
     <center><img src="./images/harsh3.jpg" class="thumbnail" width="500" height="350"></center> 
      
      
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <img src="./images/domino.jpg"  width="179" height="178"><br>
      
        
        
      </div>
      <div class="well">
        <img src="./images/pepsi.jpg"  width="179" height="178">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p color="blue">for Any query Contact us at markethub.com</p>
</footer>

</body>
</html>
